# 1876_837_1_98

./: joy.py  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  ServletConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CourseController.java  LessonController.java  ProgressController.java  RecommendationController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  RecommendationRequest.java  RecommendationResponse.java  RegisterRequest.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/demo/model/: Course.java  MicroLesson.java  Progress.java  Recommendation.java  User.java
src/main/java/com/example/demo/repository/: CourseRepository.java  MicroLessonRepository.java  ProgressRepository.java  RecommendationRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: CourseService.java  LessonService.java  ProgressService.java  RecommendationService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CourseServiceImpl.java  LessonServiceImpl.java  ProgressServiceImpl.java  RecommendationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/java/model/: Course.java  MicroLesson.java  Progress.java  Recommendation.java  User.java
src/main/resources/: application.properties
